<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="靶场地址：DeathStar 1.信息收集主机发现常规扫描，主机发现sudo nmap -sn 192.168.1.0&#x2F;24192.168.1.115是新增的，为目标靶机ip tcp相关方法查找端口sudo nmap -p- --min-rate&#x3D;10000 $ip -oA nmapscan&#x2F;ports 扫描端口开放情况这边看到端口都是关闭的，选择使用其他的策略来再次进行探测sudo nmap -">
<meta property="og:type" content="article">
<meta property="og:title" content="靶场实战：DeathStar-1">
<meta property="og:url" content="https://ta3shi.github.io/2025/05/07/DeathStar-1/index.html">
<meta property="og:site_name" content="ta3shi 个人学习自用">
<meta property="og:description" content="靶场地址：DeathStar 1.信息收集主机发现常规扫描，主机发现sudo nmap -sn 192.168.1.0&#x2F;24192.168.1.115是新增的，为目标靶机ip tcp相关方法查找端口sudo nmap -p- --min-rate&#x3D;10000 $ip -oA nmapscan&#x2F;ports 扫描端口开放情况这边看到端口都是关闭的，选择使用其他的策略来再次进行探测sudo nmap -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746629708832.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746629895109.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746630139783.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746630300473.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746630415680.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746630571113.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746630892193.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746631087086.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746631233130.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746631165212.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746632303367.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746632423914.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746632540120.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746632995946.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746633351725.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746633492971.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746633691957.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746633865967.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746633940269.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746634209484.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746634317628.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746634610233.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746634661930.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746634833631.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746635047463.png">
<meta property="article:published_time" content="2025-05-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-07T16:59:10.054Z">
<meta property="article:author" content="ta3shi">
<meta property="article:tag" content="linux提权">
<meta property="article:tag" content="vulnhub靶场">
<meta property="article:tag" content="靶场实战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746629708832.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>靶场实战：DeathStar-1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/05/04/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ta3shi.github.io/2025/05/07/DeathStar-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&text=靶场实战：DeathStar-1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&title=靶场实战：DeathStar-1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&is_video=false&description=靶场实战：DeathStar-1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=靶场实战：DeathStar-1&body=Check out this article: https://ta3shi.github.io/2025/05/07/DeathStar-1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&title=靶场实战：DeathStar-1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&title=靶场实战：DeathStar-1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&title=靶场实战：DeathStar-1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&title=靶场实战：DeathStar-1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&name=靶场实战：DeathStar-1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ta3shi.github.io/2025/05/07/DeathStar-1/&t=靶场实战：DeathStar-1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">1.信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.1.</span> <span class="toc-text">主机发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcp%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95%E6%9F%A5%E6%89%BE%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.2.</span> <span class="toc-text">tcp相关方法查找端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Budp%E7%9B%B8%E5%85%B3"><span class="toc-number">1.3.</span> <span class="toc-text">查看udp相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">流量分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%80%E5%A7%8B%E6%B8%97%E9%80%8F"><span class="toc-number">2.</span> <span class="toc-text">2.开始渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nc%E6%B5%8B%E8%AF%95"><span class="toc-number">2.1.</span> <span class="toc-text">nc测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E9%9A%A0%E5%86%99"><span class="toc-number">2.2.</span> <span class="toc-text">图片隠写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">信息分析</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        靶场实战：DeathStar-1
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ta3shi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-06T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-05-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98/">靶场实战</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/linux%E6%8F%90%E6%9D%83/" rel="tag">linux提权</a>, <a class="p-category" href="/tags/vulnhub%E9%9D%B6%E5%9C%BA/" rel="tag">vulnhub靶场</a>, <a class="p-category" href="/tags/%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98/" rel="tag">靶场实战</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>靶场地址：<a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/death-star-1,477/">DeathStar</a></p>
<h2 id="1-信息收集"><a href="#1-信息收集" class="headerlink" title="1.信息收集"></a>1.信息收集</h2><h3 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h3><p>常规扫描，主机发现<code>sudo nmap -sn 192.168.1.0/24</code><br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746629708832.png"><br>192.168.1.115是新增的，为目标靶机ip</p>
<h3 id="tcp相关方法查找端口"><a href="#tcp相关方法查找端口" class="headerlink" title="tcp相关方法查找端口"></a>tcp相关方法查找端口</h3><p><code>sudo nmap -p- --min-rate=10000 $ip -oA nmapscan/ports</code> 扫描端口开放情况<img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746629895109.png" alt="端口扫描"><br>这边看到端口都是关闭的，选择使用其他的策略来再次进行探测<br><code>sudo nmap -f -p- --min-rate=10000 $ip -oA nmapscan/ports</code>使用-f将tcp包分片，降低被拦截的概率，有些防火墙对分片的处理不完善，可以会成功探测<img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746630139783.png"><br>不过依然没有结果<br><code>sudo nmap --source-port 53 -p- --min-rate=10000 $ip -oA nmapscan/ports</code>将源端口伪装成53，dns，让目标误以为是dns探测从而放行<img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746630300473.png"><br>继续调整策略，使用-r按顺序扫描，因为nmap是随机扫描的<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746630415680.png"><br>扫描到开放了一个10110端口<br><code>sudo nmap -p10110 -sT -sC -sV -O $ip -oA nmapscan/detail</code> 完整扫描-sT使用tcp协议扫描，-sC使用默认脚本，-sV确定版本信息，-O确定目标系统<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746630571113.png"><br>可以看到10110端口只有一个ssh服务，但是没有用户名，爆破也比较困难，暂时不讨论<br>再试一下使用特殊tcp标志号<code>sudo nmap --scanflags URGPSHFIN -p- --min-rate=10000 $ip -oA nmapscan/ports</code>如这里使用URG,PSH,FIN有些防火墙可能会放行流量<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746630892193.png"><br>但是没有什么发现</p>
<h3 id="查看udp相关"><a href="#查看udp相关" class="headerlink" title="查看udp相关"></a>查看udp相关</h3><p><code>sudo nmap -sU --top-ports 100 $ip -oA nmapscan/udp</code>先看看常用的100个端口<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746631087086.png"><br>没有什么发现，再看看1000个端口<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746631233130.png"><br>该端口是机器获得ip地址对外开放的端口，即使确实是开放的，也没有什么意义。<br>依然没有发现，看看能不能ping通<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746631165212.png"><br>可以ping通，那么我们看看有没有其他交互</p>
<h3 id="流量分析"><a href="#流量分析" class="headerlink" title="流量分析"></a>流量分析</h3><p>查看网卡信息，然后用<code>tshark -i eth0 -f &quot;host 192.168.1.115&quot;</code>捕捉流量，可以看到确实有流量，我们用-w将其写入，大概一分钟发一次，我们先看看四个包的流量<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746632303367.png"><br><code>tshark -r ds.pcap</code>查看一下，捕捉到4个，2个为一组的循环，使用-V查看详细信息<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746632423914.png"><br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746632540120.png"><br>看到里面有一些ascii字符，我们提取出来看看能否得到一些信息<br><code>tshark -r ds.pcap -T fields -e data | tr -d &#39;\n&#39;|xxd -r -p</code><br>命令分解</p>
<ol>
<li><p><strong><code>tshark -r ds.pcap -T fields -e data</code></strong></p>
<ul>
<li><strong><code>-r ds.pcap</code></strong>：指定输入文件为<code>ds.pcap</code>，即读取捕获的网络数据包文件。</li>
<li><strong><code>-T fields</code></strong>：设置输出格式为“字段模式”，仅输出指定的字段。</li>
<li><strong><code>-e data</code></strong>：提取数据包中的应用层负载（Payload），即过滤出<code>data</code>字段内容。</li>
</ul>
</li>
<li><p><strong><code>tr -d &#39;\n&#39;</code></strong></p>
<ul>
<li>删除所有换行符（<code>\n</code>），将多行数据拼接为一个连续的字符串，确保后续处理时数据连贯。</li>
</ul>
</li>
<li><p><strong><code>xxd -r -p</code></strong></p>
<ul>
<li><strong><code>-r</code></strong>：将十六进制字符串转换为二进制数据（反向操作）。</li>
<li><strong><code>-p</code></strong>：输入为纯十六进制格式（无偏移量或ASCII字符），输出为原始二进制。</li>
</ul>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746632995946.png"><br>内容是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在装填时间内获取死星蓝图的代码是：DS-1@OBS</span><br><span class="line"></span><br><span class="line">得益于“Skyhook行动”的成功，义军同盟</span><br><span class="line">获得了一些银河帝国新武器的图纸。我们</span><br><span class="line">知道有一个小开口，可以通过一个直接连接到死星主反应堆的热排气口进行探索。超级激光器需要1440分钟才能装填完毕。</span><br><span class="line">为了获取蓝图，观察“这个窗口”至关重要。</span><br><span class="line">这是因为每60秒只能尝试一次。</span><br></pre></td></tr></table></figure>
<p>这里出现了两个数字1440,60，猜测是不是刚刚扫描是没有包含这个两个端口，而他们是开放的呢，测试一下<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746633351725.png"><br>可以看到1440的udp是开启的</p>
<h2 id="2-开始渗透"><a href="#2-开始渗透" class="headerlink" title="2.开始渗透"></a>2.开始渗透</h2><h3 id="nc测试"><a href="#nc测试" class="headerlink" title="nc测试"></a>nc测试</h3><p>尝试用nc连接一下<code>nc -u 192.168.1.115 1440</code>用-u指定udp<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746633492971.png"><br>提到代码，试试刚刚提到的，直接关闭了，再次测试，还是关闭<br>换一个提交方式<code>echo &quot;DS-1@OBS&quot;|nc -u 192.168.1.115 1440 </code>这次有反应，我们保存下来<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746633691957.png"><br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746633865967.png"><br>推测是base64，先试试，保存下来，用file查看是什么文件，这边给出是jpg，查看一下，确实是星球大战里的死星，看看有什么可以利用的东西<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746633940269.png" alt="enter description here"></p>
<h3 id="图片隠写"><a href="#图片隠写" class="headerlink" title="图片隠写"></a>图片隠写</h3><p>先看看图片有没有隠写，尝试使用图片里的197719801983不对，再尝试前面的DS-1@OBS，成功提取<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746634209484.png"><br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746634317628.png"></p>
<pre class="tw-data-text tw-text-large tw-ta" id="tw-target-text">“解锁码”每段只能包含3个字符，按顺序发送即可解锁10110端口。</pre>
<p>这里是端口敲门技术<br><code>端口敲门</code>是一种隐藏开放端口以防止外部访问的行之有效的方法。 为了启用端口，攻击者会在端口打开之前发送一系列具有某些特征的数据包。<br>但是我们前面扫描时扫到了这个端口，可能扫描时发送的包不小心成功敲门了，可见该技术并不安全，为了完整性，我们还是当做没开来完成一下<br>按照他的要求发送<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746634610233.png"><br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746634661930.png"></p>
<p>根据前面的扫描知道，这里是ssh端口，因为没有用户，我们试试root连接<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746634833631.png"><br>可以交互，但是前面那个密码不对</p>
<h3 id="信息分析"><a href="#信息分析" class="headerlink" title="信息分析"></a>信息分析</h3><p>这里给出了user： erso，把这段信息交给deepseek<br><img src="https://raw.githubusercontent.com/ta3shi/image/main/shujiang/1746635047463.png"><br>尝试Lyra13不对，尝试lyra13成功登录<br>再往后就是个pwn的题了，这里有题解<a target="_blank" rel="noopener" href="https://medium.com/@vinit.patil2790/deathstar-vulnhub-walkthrough-d0cd71ba9664">deathstar-vulnhub-walkthrough</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">1.信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.1.</span> <span class="toc-text">主机发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcp%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95%E6%9F%A5%E6%89%BE%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.2.</span> <span class="toc-text">tcp相关方法查找端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Budp%E7%9B%B8%E5%85%B3"><span class="toc-number">1.3.</span> <span class="toc-text">查看udp相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">流量分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%80%E5%A7%8B%E6%B8%97%E9%80%8F"><span class="toc-number">2.</span> <span class="toc-text">2.开始渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nc%E6%B5%8B%E8%AF%95"><span class="toc-number">2.1.</span> <span class="toc-text">nc测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E9%9A%A0%E5%86%99"><span class="toc-number">2.2.</span> <span class="toc-text">图片隠写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">信息分析</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ta3shi.github.io/2025/05/07/DeathStar-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&text=靶场实战：DeathStar-1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&title=靶场实战：DeathStar-1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&is_video=false&description=靶场实战：DeathStar-1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=靶场实战：DeathStar-1&body=Check out this article: https://ta3shi.github.io/2025/05/07/DeathStar-1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&title=靶场实战：DeathStar-1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&title=靶场实战：DeathStar-1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&title=靶场实战：DeathStar-1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&title=靶场实战：DeathStar-1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ta3shi.github.io/2025/05/07/DeathStar-1/&name=靶场实战：DeathStar-1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ta3shi.github.io/2025/05/07/DeathStar-1/&t=靶场实战：DeathStar-1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    ta3shi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/tags/">Tags</a></li><!--
    --><!--
      --><li><a href="/categories/">Categories</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>



    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
